CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/pani-wala
BASE_URL=http://localhost:4000/
DATABASE_CONNECTION=mongodb+srv://pani-wala:pani-wala@cluster0.yu3ij.mongodb.net/pani-wala?retryWrites=true&w=majority
