CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/pani-wala
BASE_URL=http://localhost:4000/
DATABASE_CONNECTION=mongodb+srv://pani-wala:pani-wala@cluster0.yu3ij.mongodb.net/pani-wala?retryWrites=true&w=majority
CLOUDINARY_NAME=pani-wala
CLOUDINARY_API_KEY=773534343336263
CLOUDINARY_SECRET_KEY=bmhFFJcKamykrshsALBJM9ha2eg
CLOUDINARY_URL=cloudinary://773534343336263:bmhFFJcKamykrshsALBJM9ha2eg@pani-wala