REACT_APP_API_KEY = "AIzaSyAQckZWWmP-NfkcjPN_qqFegdVNU2zW-MA"
REACT_APP_PROJECT_ID = "pani-wala-f7ad8"
REACT_APP_MESSAGING_SENDER_ID = "240780480077"
REACT_APP_APP_ID = "1:240780480077:web:891be69d44566cfdc89604"